<?xml version="1.0" standalone="yes"?>
<Parametros>
    <Conexion>
        <Usuario>postgres</Usuario>
        <Password>Jefryalv07</Password>
        <Server>localhost</Server>
        <DataBase>Examen2P3</DataBase>
        <Schema>public</Schema>
        <Port>5432</Port>
    </Conexion>
</Parametros>